##############################################################
# main config file for etd
##############################################################

[settings]
# global settings
include_5ghz = yes
log_file = etd.log
use_smtp = no

[smtp]
# smtp settings 
#server = localhost
#port = 25
#from = etd@localhost
#to = root@localhost
#subject = new etd alert

[ignore]
# supply whitelisted aps tha would match the patterns provided
# so we don't get false positives

#ff:ff:ff:ff:ff:ff = Airport T1 wi-fi
#bb:bb:bb:bb:bb:bb = Airport T1 wi-fi

#cc:cc:cc:cc:cc:cc = Airport T2 wi-fi

[patterns]
# supply aps to match on this can use unix style wildcards to tailor it to specific matches

#[Aa]irport*
