##############################################################
# main config file for etd
##############################################################

[global]
# global settings
include_5ghz = yes
log_file = etd.log
use_smtp = no
wlan_device = wlx00c0ca8ff901
mon_device = mon0
5ghz_channels = 36,38,40,44,46,48,52,54,56,60,62,64,100,102,104,108,110,112,116,118,120,124,126,128,132,134,136,140

[smtp]
# smtp settings
#server = localhost
#port = 25
#from = etd@localhost
#to = root@localhost
#subject = new etd alert

[ignore]
# supply whitelisted aps tha would match the patterns provided
# so we don't get false positives

#ff:ff:ff:ff:ff:ff = Airport T1 wi-fi
#bb:bb:bb:bb:bb:bb = Airport T1 wi-fi

#cc:cc:cc:cc:cc:cc = Airport T2 wi-fi

[patterns]
# supply aps to match on this can use unix style wildcards to tailor it to specific matches

[Aa]irport*
